body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 20px;
}

* {
  margin: 0;
  padding: 0;
}

h1 {
  margin: 30px 0 20px;
}

h2 {
  margin: 20px 0;
}

.grid {
  gap: 2px;
  display: grid;
}

.grid + .grid {
  margin-top: 20px;
}

.inline-grid {
  gap: 2px;
  display: inline-grid;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: crimson;
  color: #fff;
}

.explicit-grid .grid {
  grid-template-rows: 50px 100px;
  grid-template-columns: 90px 50px 120px;
}

.minmax .grid {
  grid-template-rows: minmax(100px, auto);
  grid-template-columns: minmax(auto, 50%) 1fr 3em;
}

.repeat .grid-1 {
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(3, 1fr);
}

.repeat .grid-2 {
  grid-template-columns: 30px repeat(3, 1fr) 30px;
}

.positioning .grid-1 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 100px);
}

.positioning .grid-1 .item:first-child {
  background-color: darkcyan;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
}

.spanning .grid-1 {
  grid-template-columns: repeat(1fr, 3);
  grid-template-rows: repeat(2, 60px);
}

.spanning .grid-1 .item:first-child {
  background-color: darkcyan;
  grid-column: 1 / 4;
}

.spanning .grid-2 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 60px);
}

.spanning .grid-2 .item:first-child {
  background-color: darkcyan;
  grid-row-start: 1;
  grid-row-end: 4;
}

.spanning .grid-3 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 60px);
}

.spanning .grid-3 .item:first-child {
  background-color: darkcyan;
  grid-row: 2 / span 3;
  grid-column: span 2;
}

.implicit-grid .grid-1 {
  grid-template-rows: 70px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 140px;
}

.implicit-grid .auto-flow {
  grid-auto-flow: column;
  grid-auto-rows: 60px;
}

.implicit-grid .grid-2 {
  grid-auto-flow: column;
  grid-template-columns: 30px 60px;
  grid-auto-columns: 1fr;
  grid-auto-rows: 60px;
}

.layering .grid-1 {
  grid-auto-rows: 100px;
  grid-template-columns: repeat(3, 1fr);
}

.layering .grid-1 .item-1,
.layering .grid-1 .item-2 {
  grid-row-start: 1;
  grid-column-end: span 2;
}

.layering .grid-1 .item-1 {
  background-color: darkcyan;
  grid-column-start: 1;
  z-index: 1;
  opacity: 0.8;
}

.layering .grid-1 .item-2 {
  grid-column-start: 2;
}
